  db-uri = "postgres:///svelte_postgrest_app"
  db-schema = "public" # this schema gets added to the search_path of every request
  db-anon-role = "anon"
  db-pool = 100
  db-pool-timeout = 10
  
  server-host = "!4"
  server-port = 3004
  jwt-secret="95A84FD32476B19334D81F7D6D43495A50DCE8BBC988F6301FC04371AB2258F2"
