  db-uri = "postgres:///svelte_postgrest_app"
  db-schema = "public" # this schema gets added to the search_path of every request
  db-anon-role = "anon"
  db-pool = 100
  db-pool-timeout = 10
  
  server-host = "!4"
  server-port = 1337
  jwt-secret="DEADBEEF"
